<!DOCTYPE html>
<html>
<head>
<title>UBAKA UGONNA </title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel = "stylesheet" href = "normalize.css">


<style type="text/css">


/*box-sizing for a responsive page across browsers*/

*{ box-sizing : border-box
}


/*Main Css*/

body{
background-color: whitesmoke;
height:auto
}

/* Header */
header{
margin-top:-3vh;
background-color:darkred;
position: relative;
width:100vw;

}


.header_span{
position:relative;
top:-2vh;
left:20vw;
color:#ccc

}





/*Navigation */
nav {
position: relative;
left:-4vw;
top:-2.5vh

}

nav .flex{
display:flex;
justify-content:space-around;
list-style-type:none
}

nav .flex a{
color:white
}


/*Main Body*/


div .img-fluid{
height:25vh;
width:24vh;
border-radius:50vh;
box-shadow:2px 2px 15px grey;
left:25vw;
position: relative

}

div .img-fluids{
height:55vh;
width:40vh;
border-radius:5vh;
box-shadow:2px 2px 15px grey;
left:13vw;
position: relative;
margin-bottom:5vw;

display: block

}


p{
margin:4vw;
text-align:justify

}

p,h3{

color:#ee4c7c}

h4,h5,li{
color:#bb4c7c
}

h1{
text-align:center;
color: white;
font-size:1.5em;
padding:3% 3% 0 3%;
font-weight:bold;
height: auto;
border:2px dashed none

}

h2{
color:#af111f
}

a{
text-decoration:none;
color: #9a1750;
cursor:hand
}

section{
margin:4vw;
background-color: gainsboro;
border:1px solid none;
border-radius:10px;
padding:10px

}

/* List icons  */
.grad{
list-style-image:url("rsz_graduation.png")
}


.email{
list-style-image:url("mail4(1).png")
}

.phone{
list-style-image:url("tele.png")
}

.location{
list-style-image:url("location(2).png")
}




/* Footer*/
.footer{

background-color:darkred;
width:100vw;
position: relative;

margin-bottom:0
}

footer .flex {
display:flex;
justify-content:space-around;
list-style-type:none;
padding:10px
}

</style>


</head>
<body>

 <header>

   <h1>UBAKA UGONNA</h1>
   <span class="header_span">FRONT-END WEB DEVELOPER</span>

   <nav>
     <ul class="flex">
       <li><a href="#about">About</a></li>
       <li><a href="#resume" >Résumé</a></li>
       <li><a href="#portfolio" >Portfolio</a></li>
    </ul>
   </nav>
 
 </header>

 <div id="about">
  
   <h1 style="color:darkred">ABOUT</h1>
   <p> My name is Ubaka Ugonna, a recent graduate of the University of Lagos.
       I not so recently gained keen interest in the Web, coding and programming in general. Since then, I have been
       trying my best to teach myself to code, learning from online coding articles, YouTube videos,Udemy,SOLOLEARN,
       Freecodecamp amongst other numerous free online resources...
   </p>
   
   <p>
      <img src ="ugo1.png" class ="img-fluid"> 
   </p>


   <p>I love learning new things and playing with different technologies, projects and tools. I also have some side projects which you can find on my
      <a href="#github_profile" > github page</a>
      or you could directly access the <a href="#github_links" >individual projects </a>. 
   </p>
      
   <p> My major interest lies in the web – JavaScript to be precise, I am looking at Learning a JavaScript framework soonest, and further 
       going into the back-end with Node.JS and Express.JS. I also got interest in learning PHP and its
       Laravel framework.
   </p>
   
   <p> When I am not working, I enjoy playing games, Football, watching movies and of course Sleeping :)
   </p>

 </div>


 <hr>


 <main>

     <div id ="resume">
        <h1 style="color:#af111f">MY RÉSUMÉ</h1>
        <section>
            <h2> CONTACT </h2> 
            <ul class= email>
                <li><p>Email</p>
                    <p>ubakaugonna@yahoo.com</p>
                </li>
            </ul>
     
 <br>

            <ul class="phone">
               <li>
                  <p>Telephone</p>
                  <p>08167184214</p>
               </li>
            </ul>

 <br>


            <ul class="location">
               <li>
                  <p>Location</p>
                  <p>Lagos, Nigeria</p>
               </li>
            </ul>
        </section>


<hr>
        <section>
           <h2> SUMMARY</h2> 
           <p>Highly motivated individual, looking to fill a position as an entry level Front-End Developer. I am ambitious, flexible in terms of Learning new techniques/Skills, a good team-player, with a positive attitude and want to find a company I can grow with as i achieve their goals.
           </p>
        </section>


<hr>

        <section>
            <h2> PROFILE </h2> 

            <p>LinkedIn</p>
            <p><a href="https://www.linkedin.com/in/ugonna-ubaka-669b13122">https://www.linkedin.com/in/ugonna-ubaka-669b13122</a></p>

<br>

            <p id ="github_profile">GitHub</p>
            <p><a href ="https://github.com/Ugonna1054"> https://github.com/Ugonna1054</a></p>

        </section>


<hr>

        <section>
            <h2> EDUCATION </h2> 
               <ul class="grad">
                  <li>
                      <h3>University of Lagos</h3>
                      <span><h5>2013 - 2018</h5></span>
                      <h4>B.Sc. (Hons). Geology and Earth Sciences</h4>
                      <span> <h5> First Class</h5></span>
                  </li>
  
                  <li> 
                      <h3>SMAC College</h3>
                      <span><h5>2006 - 2012</h5></span>
                      <h4>West African Senior School Certificate (WASSC)</h4>
                      <span> <h5> 3As and 6Bs</h5></span>
                  </li>
               </ul>
         </section>


<br>
<hr>

         <section>
               <h2> Experience</h2> 
               <h3>European Association of Geoscientists and Engineers (EAGE)</h3>
               <h5>2018</h5>
               <h4><span> Role – </span>Vice-President, Unilag Chapter</h4>
  
               <ul>
                   <li>Facilitated, supported and coordinated all activities of the chapter.</li>
                   <li>Liaised with other student societies and organized various capacity building programs for students across all levels.</li>
                   <li>Developed and maintained amiable relationships with students, lecturers and principal officers of other student societies.</li>
               </ul>
  
  
  
               <h3>Unilag Geoscience Workstation</h3>
               <h5>2018</h5>
               <h4><span> Role – </span>Petroleum Geoscience Intern</h4>
  
               <ul>
                   <li>Worked with computers and softwares especially OpenDtect and Petrel.</li>
                   <li>Learnt basic seismic and well log interpretation manually and through the use of the softwares.</li>
               </ul>
  
  
               <h3>Front-end Developer</h3>
               <h5>2018 - present</h5>
               <h4><span> Role – </span>Self-taught Developer</h4>

               <ul>
                   <li>I have been teaching and I am still myself to code for the past 8 months, done several mini projects.</li>
               </ul>

       </section>



<hr>

       <section>
           <h2> Skills/Tech-Stack</h2> 

           <ul>
              <li>HTML5</li>
              <li>CSS3</li>
              <li>Bootstrap</li>
              <li>JavaScript</li>
              <li>JQuery</li>
           </ul>
       </section>


<hr>

       <section>
            <h2> Certification</h2> 

            <ul>
                <li> <h3>Basic and Advanced Health, Safety and Environmental Management H.S.E 1 & 2</h3>
                     <h4>Deeprimex Consulting Nig, Ltd.</h4>
               </li>
 
               <li> <h3>Google Africa Scholarship Front End Web Development Course</h3>
                    <h4>Andela Learning Community | Udacity</h4>
               </li>
 
               <li> <h3>HTML, CSS, JQUERY, JAVASCRIPT Fundamentals</h3>
                    <h4>SOLOLEARN</h4>
              </li>
            </ul>

       </section>


<hr>

       <section>
            <h2>My Life Philosophy</h2> 

            <ul>
               <li><i>Whatever is worth doing, is worth doing all the way.</i></li>
               <li><i>Learning never ends</i></li>
            </ul>
       </section>


<hr>


       <section>
            <h2> Languages</h2> 

            <ul>
                <li><h3>English</h3>
                    <h5>Fluent</h5>
                </li>

                <li><h3>French</h3>
                    <h5>Basic/Learning</h5>
                </li>

                <li><h3>Igbo</h3>
                    <h5>Fluent</h5>
                </li>
           </ul>
       </section>



<hr>


       <section>
              <h2>Interests</h2> 

              <ul>
                  <li>Coding</li>
                  <li>Football</li>
                  <li>Movies</li>
              </ul>
       </section>

    
    </div>


<hr>

<br> <br>

    
    <div id="portfolio">

         <h1 style="color:#af111f"> MY PORTFOLIO</h1>
         <section>

               <p>Feel free to check out some of my works on github, links below!</p>
               <ul id="github_links">
                    <li><a href="https://ugonna1054.github.io/My-Accordion/">My–Accordion</a></li>
                    <li><a href="https://ugonna1054.github.io/My.-Carousel-/" >My–Carousel</a></li>
                    <li><a href="https://ugonna1054.github.io/Jumia-project/" >My Jumia–Project</a></li>
                    <li><a href="https://ugonna1054.github.io/pixel-art-project/">Pixel-art-project </a></li>
               </ul>

         </section>


     </div>

</main>

<br>

<hr>

  <!--Images of Friends -->
<div>
     <h1 style="color:#af111f">Pics of me and some of my Favourite people</h1>
     <img src="ugo4.jpg" class="img-fluids">
     <img src="ugo3.jpg" class="img-fluids">
     <img src="ugo2.jpg" class="img-fluids">
     <img src="ugoo.jpg" class="img-fluids">
     <img src="isioma.jpg" class="img-fluids">
</div>

<br>
<hr>
<br>


<footer class="footer" id="contact">

      <h1 style="color:">Follow Me</h1> 

      <ul class="flex" >
           <li><a href="https://www.linkedin.com/in/ugonna-ubaka-669b13122"> <img src="rsz_linkedin.png" alt="LinkedIn"></a></li>
           <li><a href="https://mobile.twitter.com/ubakap" ><img src="rsz_1twitter.png" alt="Twitter"></a></li>
           <li><a href="https://www.instagram.com/ugonna__/" ><img src="rsz_instagram.png" alt="Instagram"></a></li>
           <li><a href="https://github.com/ugonna1054" ><img src="rsz_5github1.png" alt="GitHub"></a></li>
      </ul>

</footer>


<script src= "jquery-1.9.1.min.js"></script>
<script ">
$(window).load(function() {

alert(`Hello Recruiter, I am currently in NYSC orientation camp and wrote the entire code on my phone 🤠 `)
alert(`This page is best viewed on mobile, as it was coded and tested on my mobile (Android) phone, I hope you like it  😇`)

})
</script>
</body>
</html>